# pwr-view-profile-service

./: .gitignore  Dockerfile  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: build.yml
src/main/java/de/hbt/pwr/view/: ViewProfileServiceApplication.java
src/main/java/de/hbt/pwr/view/aspects/: ViewProfileAutoSave.java  ViewProfileAutoSaveAspect.java  ViewProfileRestore.java  ViewProfileRestoreAspect.java
src/main/java/de/hbt/pwr/view/client/files/: FileUploadClient.java
src/main/java/de/hbt/pwr/view/client/profile/: ProfileServiceClient.java
src/main/java/de/hbt/pwr/view/client/profile/model/: ConsultantInfo.java  EducationEntry.java  LanguageSkill.java  LanguageSkillLevel.java  NameEntity.java  NameEntityType.java  Profile.java  ProfileEntry.java  ProfileProject.java  ProfileSkill.java  QualificationEntry.java  StepEntry.java
src/main/java/de/hbt/pwr/view/client/report/: ReportServiceClient.java
src/main/java/de/hbt/pwr/view/client/report/model/: ReportInfo.java
src/main/java/de/hbt/pwr/view/client/skill/: SkillServiceClient.java  SkillServiceFallback.java
src/main/java/de/hbt/pwr/view/client/skill/model/: LocalizedQualifier.java  SkillServiceCategory.java  SkillServiceSkill.java
src/main/java/de/hbt/pwr/view/controller/: FileUploadController.java  ReportTemplateController.java  ViewProfileController.java  ViewProfileOperationsController.java
src/main/java/de/hbt/pwr/view/exception/: CategoryNotFoundException.java  CategoryNotUniqueException.java  DisplayCategoryNotFoundException.java  InvalidOwnerException.java  NoProfileAvailableException.java  ServiceError.java  ServiceOuterError.java  ServiceSkillNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TemplateNotFoundException.java  ViewProfileExceptionHandler.java  ViewProfileNotFoundException.java
src/main/java/de/hbt/pwr/view/filter/: ViewServiceCorsFilter.java  WebSecurityConfig.java
src/main/java/de/hbt/pwr/view/model/: LanguageLevel.java  ProfileEntryType.java  ReportTemplate.java  UploadFileResponse.java  ViewProfile.java  ViewProfileInfo.java
src/main/java/de/hbt/pwr/view/model/entries/: Career.java  Education.java  KeySkill.java  Language.java  Project.java  ProjectRole.java  Qualification.java  Sector.java  ToggleableEntry.java  ToggleableExtractable.java  Training.java
src/main/java/de/hbt/pwr/view/model/entries/sort/: MovableEntryExtractable.java  NameComparable.java  NameComparableEntry.java  NameComparableEntryType.java  ProjectSortableField.java  ProjectSortableFieldInvokeable.java  StartEndDateComparable.java  StartEndDateComparableEntry.java  StartEndDateComparableEntryType.java  ToggleableType.java
src/main/java/de/hbt/pwr/view/model/skill/: Category.java  Skill.java  SkillVersion.java
src/main/java/de/hbt/pwr/view/repo/: ReportTemplateRepository.java  ViewProfileRepository.java
src/main/java/de/hbt/pwr/view/service/: FileSystemStorageService.java  ReportTemplateService.java  StorageService.java  ViewProfileCreatorService.java  ViewProfileImportService.java  ViewProfileImporter.java  ViewProfileMergeService.java  ViewProfileOperationService.java  ViewProfileService.java  ViewProfileSortService.java
src/main/java/de/hbt/pwr/view/util/: ListUtil.java  ModelConvertUtil.java  PwrFunctionalUtils.java  PwrListUtil.java
src/main/resources/: application.yml
src/test/java/de/hbt/pwr/: ViewProfileImportServiceApplicationTests.java
src/test/java/de/hbt/pwr/fixture/: ViewProfileFixtures.java
src/test/java/de/hbt/pwr/redis/: RedisEmbedded.java
src/test/java/de/hbt/pwr/view/: ReportTemplateServiceIntegrationTest.java  ViewProfileIntegrationTests.java
src/test/java/de/hbt/pwr/view/aspects/: ViewProfileRestoreAspectTest.java
src/test/java/de/hbt/pwr/view/controller/: FileUploadControllerTest.java  ViewProfileOperationsControllerTest.java
src/test/java/de/hbt/pwr/view/exception/: ViewProfileExceptionHandlerTest.java
src/test/java/de/hbt/pwr/view/model/skill/: SkillTest.java
src/test/java/de/hbt/pwr/view/service/: DisplayCategoryTest.java  ReportTemplateServiceTest.java  ViewProfileImportServiceTest.java  ViewProfileImporterEntryTest.java  ViewProfileImporterSkillTest.java  ViewProfileMergeServiceTest.java  ViewProfileMoveTest.java  ViewProfileProjectSortServiceTest.java  ViewProfileServiceTest.java  ViewProfileSkillSortTests.java  ViewProfileSortServiceTest.java  ViewProfileSortTests.java  ViewProfileVisibilityTests.java
src/test/resources/: test_profile_1.json  viewProfile_1.json  viewProfile_2.json
